sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s...........................................................................................................................................................................................s
s..............................ssssssssss...................................................................................................................................................s
s..............................ssssssssss...................................................................................................................................................s
s..............................ssssssssss...................d..............................................................................d................................................s
s..............................ssssssssss...................................................................................................................................................s
s..............................ssssssssss.........................................s.........................................................................................................s
s...._.........................ssssssssss.........................................s.........................................................................................................s
s..............................ssssssssss.........................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s..............................................sssssssssssssssssssssssssssssssssssssssssssssssssssssssssss..................................................................................s
s..............................................sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.................................._.......s
s.................................................................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s...............................d.................................................s.........................................................................................................s
s............................................................_....................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s..............................................sssss...........................ssss.........................................................................................................s
s....................................................s.....................ssss...s..............................................................d..........................................s
s.....................................................ssssssss......sssssss.......s.........................................................................................................s
s.............................................................ssssss..............s.........................................................................................................s
s..................................sssssssssssssssssssssssssss....................s.........................................................................................................s
s............................ssssss...............................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s.................................................................................s.............................................._..........................................................s
s.................................................................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s.................................................................................s......................................................................................d..................s
s...........d.....................................................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s.................................................................................s.........................................................................................................s
s.................................................................................z.........................................................................................................s
s.................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssszzzsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss...............s
s.................................................................................z.....................................................................ss.......ss.........................s
s............................................................sssssssss............s...s.................................................................ss.......ss.ssssssssssss............s
s......ssssssssssssssssssssssssssss...........ssssssssss.....s.......s............s...s..................ssssss....sssssssssssssssssssssssssssssssssssssss.......ssssssssssssssssssssss.....s
s......ss.......................sss......sssssssssssssssssssss.......s................s..................s.............................sssssssss......................................s.....s
s......ss.......................sss....zzsssssssssssssssssssss.......s................s..................s............................................................................z.....s
s......ss.......................sss....zzzzzzdssssssssss.....s.......s................s..................s.....................................sssssss................................z...zzs
s......ss.......................ssssszssssssssssssssssss.....s.......s.....ssssssssssssssssss............ssssssssssssssssssssssss.....sssssssssssssssszzss.......ssssssssssssssssssssss...zzs
s......ss..ssssssssssssssssssssss.....................ss.....s.......s.....ss...............s............................s......s.....ss......zzzzz.....ss.......ssss....z........sssssszzzss
s.....zss.......................s.....................ss.....s.......s.....ss...............s...................................s.....ss.......sds......ssz......ssss....s................zzs
s.....zzzz......................s.....................ss....zzz.....zzz....ss...............s..................ssssssss.........s.....ssssssszzssszzzzsssszsssssssssssssssss..ssss..........s
s.....zsssssssssssssssssss......s.....................ss.....s.......s.....ss...............s..................ssssssss.........s.....ss................ssz......ssss....s..................s
s......sssssssssssssssssss......s.....................ss.....s.......s.....ss...............s....s........ssssssssssss..........s.....ss......sssssszsszss.......zz....s....................s
s........................s......s................sssssss.....s.......s.....ss...............s....s...............sssssssssssss..s.....ss......sssssszsszzz.......sss...z....................s
s............................................................s.......s.....ss...............s....s...sss....................................s.sss.......ss.......sss...s...............d....s
s............................................................s.......s.....ss...............s....s...sss....................................s..........sss.......sss...s....................s
s............................................................s.......s.....ss...............s....s...sss....................................s..........sss.......ss..s......................s
s.....................ssssssssssssssssssssssss...............s.......s.....ss....................s...sss....................................s...........ss.......sssssssssssss..............s
s............................................................s.......s.....ssssssssssssssssss....s...sss....................._..............s...........ss.......ss..sssssssssssss..........s
s............................................................s.......s...............s...........s...ssssssssssssssssssssssssssssssssssssssss...........ss.......ss...........sssssssssssssss
s....................................._......................s.......s...............s...........s......................................................sssssssssss...................sssssss
s............................................................s.......s...............s...........s..........................................................................................s
s............................................................s.......s...............s...........s..........................................................................................s
s............................................................s.......s...............s......................................................................................................s
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
