#############################################################################################################################################################################################
#......d#...................................................................................................................................................................................#
#.#######......................##########...................................................................................................................................................#
#.......#......................##########...................................................................................................................................................#
#######.#......................##########...................................................................................................................................................#
#.......#......................##########...................................................................................................................................................#
#.#######......................##########.........................................#.........................................................................................................#
#...._..#......................##########.........................................#.........................................................................................................#
#######.#......................##########.........................................#.........................................................................................................#
#.......#################################.........................................#.........................................................................................................#
#.......##################################################################################################..................................................................................#
#.......##########################################################################################################################################..........................................#
#.......###############################...........................................#.........................................................................................................#
#.......##############################............................................#.........................................................................................................#
#.......############################..............................................#...............................................#########.................................................#
#.......##########################................................................#...............................................#########.......######################....................#
#.......########################..................................................#......................############.............#########....#############################................#
#.......#####################....#####............................................#...................################............#########....#############################................#
#.......#################.............####........................................#...................######################################################################................#
#.......##############....................####....................................#...................####################################################################..................#
#.......#########.............................######...........................####......................#########################.......###############################....................#
#...................................................##.....................####...#................................###########............###########.......................................#
#.....................................................########......#######.......#................................###########............###########.......................................#
#............................................................d######..............#................................###########............###########.......................................#
#....................................................#########....................#................................###########...........######################.............................#
#...............................................#####.............................#................................##############.....############################..........................#
#......................................#########..................................#..........................######################################################.........................#
#..................................####...........................................#.........................##################################.....################.........................#
#............................######...............................................#.........................####################################...################.........................#
#.................................................................................#.........................################............###########################.........................#
#.................................................................................#............................##########..##................###################............................#
#.................................................................................#....######...............................................................................................#
#.................................................................................#........######...........................................................................................#
#.................................................................................#...........#######.....##########################..........................###...........................#
#.........................................dddddddddddddd..........................#...............##################..................##........#............######.........................#
#.................................................................................#......................########d......###########...##......########################......................#
#.................................................................................#............#############...###################....##........#............######.........................#
#.................................................................................#..................##################............#################.........######.........................#
#.................................................................................#...............#########.........#############..#################.........######.........................#
#.................................................................................#...................................................##.......................####.........................#
#.................................................................................#.........................................................................................................#
#.................###########################################################################################################################################################...............#
#.................................................................................#.........................................................................................................#
#.................................................................................#.................................................................................############............#
#.................................................................................#....................................#......................###.#####################.....................#
#......................................................................................................................#......................###.......#########...........................#
#......................###############.....##############....##################....################....................###....................###...........................................#
#.....................#...............#...#...........................#............#d...................................###########################................##.......................#
#.....................#...............#...#...........................#............#....................................##...............##################........##....#..................#
#.....................#...............#...#...........................#............#.....................................#.....................#...................##....#..................#
#.....................#...............#...#...........................#............#...........................................................#...................##....#..................#
#.....................#...............#...#...........................#............#...........................########..........#########################..################..####..........#
#.....................#...............#...#...........................#............#...........................########.......................###d.................##....#..................#
#.....................#...............#...#...........................#............#......................############........................#########................#....................#
#.....................#...............#...#...........................#............########......................#############................#########............#...#....................#
#.....................#...............#...#...........................#............#.......................................##############.....###..................#...#....................#
#.....................#...............#...#...........................#............#............................................###########################################..#..##..........#
#.....................#...............#...#...........................#............#..........................................................###..................#...#....................#
#.....................#...............#...#...........................#............#...................................................................#####.......#...#....................#
#.....................#...............#...#...........................#............#...................................................................###############......................#
#.....................#...............#...#...........................#............#.............................................................................#############..............#
#.....................#...............#...#...........................#............#........................................................................................................#
#.....................#...............#...#...........................#............#........................................................................................................#
#......................###############.....##############.............#............#........................................................................................................#
#....................................#####..................................................................................................................................................#
#...........................................................................................................................................................................................#
#...........................................................................................................................................................................................#
#############################################################################################################################################################################################
