#############################################################################################################################################################################################
#zzzzzzd#...............................................................................................................................................................................d...#
#z#######......................##########..............................................................................................................................................zzz..#
#zzzzzzz#......................##########..............................................................................................................................................zzz..#
#######z#......................##########...................................................................................................................................................#
#zzzzzzz#......................##########...................................................................................................................................................#
#z#######......................##########.........................................#.........................................................................................................#
#zzzz_zz#......................##########.........................................#.........................................................................................................#
#######z#......................##########.........................................#.........................................................................................................#
#.....zz#################################.........................................#.........................................................................................................#
#.....zz##################################################################################################..................................................................................#
#.......##########################################################################################################################################.................................._.......#
#.......###############################...........................................#.........................................................................................................#
#.......##############################............................................#.........................................................................................................#
#.......############################..............................................#...............................................#########.................................................#
#.......##########################................................................#...............................................#########.......######################....................#
#.......########################..................................................#......................############.............#########....#############################................#
#.......#####################....#####......................._....................#...................################............#########....#############################................#
#.......#################.............####........................................#...................######################################################################................#
#.......##############....................####....................................#...................####################################################################..................#
#.......#########.............................######...........................####......................#########################.......###############################....................#
#...................................................##.....................####...#................................###########............###########.......................................#
#.....................................................########......#######.......#................................###########............###########.......................................#
#...................................................zzzzzzzzzd######..............#................................###########............###########zzzzzz.................................#
#..................................####......#################....................#.........................##################################....dzzzzz###########.........................#
#........................##########...............................................#.........................####################################...################.........................#
#.....................###.........................................................#.........................################............###########################.........................#
#....................#...........####.........ssssssssssss........................#............................##########..##...._...........###################............................#
#....................#.......#####............sggggggggggs........................#....######...............................................................................................#
#...................#.....#####...............sggggggggggs........................#........######...........................................................................................#
#..................#..........................sggggggggggs........................#...........#######.....##########################..........................###...........................#
#.................##.........#######..........sggggggggggs........................#...............##################zzzzzzzzzzzzzzzzzz##........#............######.........................#
#.................#...........................sggggggggggs........................#......................########dzzzzzz###########...##......########################......................#
#.................#...........................ssssssssssss........................#............#############...###################....##........#............######.........................#
#.................#...............................................................#..................##################............#################.........######.........................#
#.................#...............................................................#...............#########.........#############..#################.........######.........................#
#...............zz#zz.............................................................#...................................................##.......................####.........................#
#...............zzzzz.............................................................#.........................................................................................................#
#...............zz###########################################################################################################################################################...............#
#.................................................................................#.........................................................................................................#
#.................................................................................#.............................................................zzz.................############............#
#.................................................................................#....................................#......................###z#####################.....................#
#......................................................................................................................#......................###zz.....#########...........................#
#......................###############.....##############....##################....################....................###....................###zz.........................................#
#.....................#...............#...#...........................#............#dzz.................................###########################................##.......................#
#.....................#...............#...#...........................#............#zzz.................................##...............##################........##....#..................#
#.....................#...............#...#...........................#............#zzz..................................#.....................#...................##....#..................#
#.....................#...............#...#...........................#............#...........................................................#...................##....#..................#
#.....................#...............#...#...........................#............#...........................########..........#########################zz################..####..........#
#.....................#...............#...#...........................#............#...........................########.......................###dzzzzzzzzz........##....#..................#
#.....................#...............#...#...........................#............#......................############........................#########zzz.............#....................#
#.....................#...............#...#...........................#............########......................#############................#########............#...#....................#
#.....................#...............#...#...........................#............#..........................................................###..................#...#....................#
#.....................#...............#...#...........................#............#...................................................................#####.......#...#....................#
#.....................#...............#...#...........................#............#...................................................................###############......................#
#.....................#...............#...#...........................#............#.............................................................................#############zz............#
#.....................#...............#...#...........................#............#........................................._...............................................dzz............#
#.....................#...............#...#...........................#............#..........................................................................................zz............#
#......................###############_zzzz##############.............#............#........................................................................................................#
#....................................#####..................................................................................................................................................#
#...........................................................................................................................................................................................#
#...........................................................................................................................................................................................#
#############################################################################################################################################################################################
