#############################################################################################################################################################################################
#zzzzzzd#...............................................................................................................................................................................d...#
#z#######......................##########..............................................................................................................................................zzz..#
#zzzzzzz#......................##########..............................................................................................................................................zzz..#
#######z#......................##########...................................................................................................................................................#
#zzzzzzz#......................##########...................................................................................................................................................#
#z#######......................##########.........................................#.........................................................................................................#
#zzzz_zz#......................##########.........................................#.........................................................................................................#
#######z#......................##########.........................................#.........................................................................................................#
#.....zz#################################.........................................#.........................................................................................................#
#.....zz##################################################################################################..................................................................................#
#.......##########################################################################################################################################.................................._.......#
#.......###############################...........................................#.........................................................................................................#
#.......##############################............................................#.........................................................................................................#
#.......############################..............................................#...............................................#########.................................................#
#.......##########################................................................#...............................................#########.......######################....................#
#.......########################..................................................#......................############.............#########....#############################................#
#.......#####################....#####......................._....................#...................################............#########....#############################................#
#.......#################.............####........................................#...................######################################################################................#
#.......##############....................####....................................#...................####################################################################..................#
#.......#########.............................######...........................####......................#########################.......###############################....................#
#...................................................##.....................####...#................................###########............###########.......................................#
#.....................................................########......#######.......#................................###########............###########.......................................#
#............................................................d######..............#................................###########............###########.......................................#
#....................................................#########....................#................................###########...........######################.............................#
#...............................................#####.............................#................................##############.....############################..........................#
#......................................#########..................................#..........................######################################################.........................#
#..................................####...........................................#.........................##################################....d################.........................#
#........................##########...............................................#.........................####################################...################.........................#
#.....................###.........................................................#.........................################............###########################.........................#
#....................#...........####.........ssssssssssss........................#............................##########..##...._...........###################............................#
#....................#.......#####............sggggggggggs........................#....######...............................................................................................#
#...................#.....#####...............sggggggggggs........................#........######...........................................................................................#
#..................#..........................sggggggggggs........................#...........#######.....##########################..........................###...........................#
#.................##.........#######..........sggggggggggs........................#...............##################..................##........#............######.........................#
#.................#...........................sggggggggggs........................#......................########d......###########...##......########################......................#
#.................#...........................ssssssssssss........................#............#############...###################....##........#............######.........................#
#.................#...............................................................#..................##################............#################.........######.........................#
#.................#...............................................................#...............#########.........#############..#################.........######.........................#
#...............zz#zz.............................................................#...................................................##.......................####.........................#
#...............zzzzz.............................................................#.........................................................................................................#
#...............zz###########################################################################################################################################################...............#
#.................................................................................#.........................................................................................................#
#.................................................................................#.............................................................zzz.................############............#
#.................................................................................#....................................#......................###z#####################.....................#
#......................................................................................................................#......................###zz.....#########...........................#
#......................###############.....##############....##################....################....................###....................###zz.........................................#
#.....................#...............#...#...........................#............#d...................................###########################................##.......................#
#.....................#...............#...#...........................#............#....................................##...............##################........##....#..................#
#.....................#...............#...#...........................#............#.....................................#.....................#...................##....#..................#
#.....................#...............#...#...........................#............#...........................................................#...................##....#..................#
#.....................#...............#...#...........................#............#...........................########..........#########################zz################..####..........#
#.....................#...............#...#...........................#............#...........................########.......................###dzzzzzzzzz........##....#..................#
#.....................#...............#...#...........................#............#......................############........................#########zzz.............#....................#
#.....................#...............#...#...........................#............########......................#############................#########............#...#....................#
#.....................#...............#...#...........................#............#.......................................##############.....###..................#...#....................#
#.....................#...............#...#...........................#............#............................................###########################################..#..##..........#
#.....................#...............#...#...........................#............#..........................................................###..................#...#....................#
#.....................#...............#...#...........................#............#...................................................................#####.......#...#....................#
#.....................#...............#...#...........................#............#...................................................................###############......................#
#.....................#...............#...#...........................#............#.............................................................................#############zz............#
#.....................#...............#...#...........................#............#........................................._...............................................dzz............#
#.....................#...............#...#...........................#............#..........................................................................................zz............#
#......................###############_zzzz##############.............#............#........................................................................................................#
#....................................#####..................................................................................................................................................#
#...........................................................................................................................................................................................#
#...........................................................................................................................................................................................#
#############################################################################################################################################################################################
