def QCTF(flag):

    while 1:

        z = random.randint(0x4,0x23)
        while ord(flag[z])-0x40 < 33:
            z = random.randint(0x4,0x23)

        if z%2:
            z+=1

        for i in range(0,len(flag)):
            for j in range(0,random.randint(1,ord(flag[z]))):

                y = bytearray(random.randint(0,0x11))


                z = random.randint(0x4,0x23)
                while ord(flag[z])-0x40 < 33:
                    z = random.randint(0x4,0x23)

                if ord(flag[z])%2:
                    x = 0x0d
                else:
                    x = 0x15

                yield chr(x*5 + len(y))

            if flag[i]!='_':
                yield flag[i]
            else:
                continue